.testimonial{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        font-size: 50px;
        overflow: hidden;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0px 30px;
            }

            &:hover{
                transform: scale(1.1);
            }

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img{
                    &.left,&.right{
                        height:25px
                    }

                    &.mid{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin:0px 30px;
                    }
                };
            }
            .center{
                border-radius: 10px;
                padding: 10px;
                background-color: rgb(235,225,218);
            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}